[gd_scene format=3 uid="uid://d20ieasqo0f5f"]

[ext_resource type="Script" uid="uid://cciyfuldqqgj5" path="res://scripts/BloodSplat.gd" id="1_o10bp"]
[ext_resource type="Texture2D" uid="uid://dhy88chtp6wtj" path="res://assets/drops/EnemyDeadBlood.png" id="2_4nbcg"]

[node name="BloodSplat" type="Node2D" unique_id=797631521]
script = ExtResource("1_o10bp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=585173210]
position = Vector2(67, 66)
scale = Vector2(0.25781247, 0.25781247)
texture = ExtResource("2_4nbcg")
