[gd_scene format=3 uid="uid://byqmfwdyme6ce"]

[ext_resource type="Script" uid="uid://nkm7s8hxtgv" path="res://scripts/ui/MainMenu.gd" id="1_iwbf0"]
[ext_resource type="Texture2D" uid="uid://1qbh4ggr22hx" path="res://assets/Menu/Background.png" id="2_2ysvc"]
[ext_resource type="FontFile" uid="uid://by1kol50p463" path="res://fonts/Oxanium-SemiBold.ttf" id="2_iwbf0"]
[ext_resource type="Texture2D" uid="uid://csywxyo5gq83m" path="res://assets/Menu/FleshNuggets logo‎.png" id="3_xpiny"]

[node name="MainMenu" type="Control" unique_id=353329735]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwbf0")
metadata/_edit_horizontal_guides_ = [720.0, 360.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="BG" type="TextureRect" parent="." unique_id=1675536142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ysvc")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="TextureRect" parent="." unique_id=860538934]
layout_mode = 1
offset_left = 341.0
offset_top = -12.0
offset_right = 2733.0
offset_bottom = 2380.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_xpiny")

[node name="WalletButton" type="Button" parent="." unique_id=371002363]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_top = 59.0
offset_right = -125.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_iwbf0")
theme_override_font_sizes/font_size = 18
text = "Connect Wallet"

[node name="StartRunButton" type="Button" parent="." unique_id=234847160]
unique_name_in_owner = true
layout_mode = 0
offset_left = 548.0
offset_top = 428.0
offset_right = 731.0
offset_bottom = 457.0
theme_override_fonts/font = ExtResource("2_iwbf0")
theme_override_font_sizes/font_size = 20
text = "Start Run"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1332010392]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 172.0
offset_right = 88.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LabButton" type="Button" parent="VBoxContainer" unique_id=1664776267]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iwbf0")
theme_override_font_sizes/font_size = 20
disabled = true
text = "Lab (Coming Soon)"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1543277215]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iwbf0")
theme_override_font_sizes/font_size = 20
disabled = true
text = "Settings (Soon)"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1707845117]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iwbf0")
theme_override_font_sizes/font_size = 20
text = "Quit"
