[gd_scene format=3 uid="uid://gtnrluhaqnga"]

[ext_resource type="Script" uid="uid://c2j08bwk0isys" path="res://scripts/enemies/EnemyBasicMelee.gd" id="1_o44b6"]
[ext_resource type="PackedScene" uid="uid://d20ieasqo0f5f" path="res://scenes/Drops/BloodSplat.tscn" id="2_0jgx6"]
[ext_resource type="Texture2D" uid="uid://ctj17atpve5oe" path="res://assets/MeleeDogIdle.png" id="2_4tpff"]
[ext_resource type="Script" uid="uid://c7lt8x5n5vd4f" path="res://scripts/combat/HealthComponent.gd" id="2_o44b6"]
[ext_resource type="Texture2D" uid="uid://bd43uiqn7lrbi" path="res://assets/MeleeDogAttack.png" id="3_0jgx6"]
[ext_resource type="Script" uid="uid://c0myeq7ridn64" path="res://scripts/combat/Hurtbox.gd" id="3_4tpff"]
[ext_resource type="PackedScene" uid="uid://dyhh51i4hypl" path="res://scenes/Drops/NuggetDrop.tscn" id="3_u4x3f"]
[ext_resource type="Texture2D" uid="uid://b8lylipdxqbvk" path="res://assets/PlayerDogShadow.png" id="4_o4exj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_piult"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4tpff")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0jgx6")
}],
"loop": true,
"name": &"lunge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4tpff")
}],
"loop": true,
"name": &"recovery",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0jgx6")
}],
"loop": true,
"name": &"windup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xicmt"]
size = Vector2(65, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7wm7"]
size = Vector2(65, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jgx6"]
size = Vector2(65, 53)

[node name="EnemyBasicMelee" type="CharacterBody2D" unique_id=1234857499 groups=["Enemies"]]
scale = Vector2(1.25, 1.25)
collision_layer = 4
script = ExtResource("1_o44b6")
blood_splat_scene = ExtResource("2_0jgx6")
nugget_drop_scene = ExtResource("3_u4x3f")
lunge_speed = 580.0
debug_lunge_hits = true

[node name="Shadow" type="Sprite2D" parent="." unique_id=182940595]
position = Vector2(-0.3999988, 4.000002)
scale = Vector2(0.1921875, 0.159375)
texture = ExtResource("4_o4exj")

[node name="Visual" type="Node2D" parent="." unique_id=411833311]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1321086958]
scale = Vector2(0.15234375, 0.15234375)
sprite_frames = SubResource("SpriteFrames_piult")
animation = &"recovery"

[node name="Health" type="Node2D" parent="." unique_id=716113774]
script = ExtResource("2_o44b6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=90150491]
light_mask = 4
visibility_layer = 7
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_xicmt")
debug_color = Color(0.078431375, 0.6509804, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=2126190957]
collision_layer = 16
collision_mask = 32
script = ExtResource("3_4tpff")
invuln_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=852322888]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_e7wm7")

[node name="DamageHitbox" type="Area2D" parent="." unique_id=2120519382]
collision_layer = 128
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitbox" unique_id=1692680164]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_0jgx6")
